# PayrollLog

./: Program.cs  TWP_API_Log.csproj  appsettings.json
App_Data/: DbContext.cs
Bussiness/: BAudit.cs  BLog.cs  BService.cs
Controllers/: AuditController.cs  LOVController.cs  LogController.cs  MicroservicesController.cs  ReportController.cs  ServiceController.cs
Controllers/Services/: BackupDBController.cs  VersionController.cs
Generic/: AbsBusiness.cs  Builder.cs  Enums.cs  ErrorLog.cs  IFacade.cs
Helpers/: ApiResponse.cs  SecurityHelper.cs
Migrations/: 20211208163953_InitDb.Designer.cs  20211208163953_InitDb.cs  20211208164514_InitDb_1.Designer.cs  20211208164514_InitDb_1.cs  20211208164646_InitDb_2.Designer.cs  20211208164646_InitDb_2.cs  20211209064819_20211209_ChangeColumns.Designer.cs  20211209064819_20211209_ChangeColumns.cs  20220113134853_AuditTable.Designer.cs  20220113134853_AuditTable.cs  20220819092019_Audit Table Working.Designer.cs  20220819092019_Audit Table Working.cs  20220819095620_Audit Table Working 1.Designer.cs  20220819095620_Audit Table Working 1.cs  20220827170553_Audit Add Date Column.Designer.cs  20220827170553_Audit Add Date Column.cs  20220829050337_Audit Log ActionName column add.Designer.cs  20220829050337_Audit Log ActionName column add.cs  DataContextModelSnapshot.cs
Models/: AuditTable.cs  ServiceTable.cs  TableLog.cs
Processor/: IProcessor.cs
Processor/Process/: AuditProcessor.cs  LogProcessor.cs  ServiceProcessor.cs
Properties/: launchSettings.json  launchSettings.json.bak
Repository/: IBackupSevicesRepository.cs  ILovServiceRepository.cs  IReportServiceRepository.cs  IVersionSevicesRepository.cs
Services/: IMicroservices.cs
ViewModels/: AuditViewModel.cs  LogViewModel.cs  ServiceViewModel.cs
ViewModels/ErrorLog/: ErrorLogViewAddModel.cs
ViewModels/LOV/: LovSevicesViewModel.cs
ViewModels/Others/: DBBackupViewModel.cs  GetUserPermissionViewModel.cs  LogInfoViewModel.cs  MenuInfoViewModel.cs
ViewModels/Report/: ReportViewModel.cs
